package components 

type HeaderProps struct {
	Title	string
}

templ Header(p HeaderProps) {
	<div class="select-none bg-blue-600 text-white p-4 row-span-2 flex flex-row items-center ">
	<div>
		<h1 class="text-white text-2xl font-semibold"> { p.Title } </h1>
	</div>
	@HeaderBreadcrumb(BreadcrumbProps{})
	</div>
}

type Breadcrumb struct {
	Text	string
	Route	string
}

type BreadcrumbProps struct {
	Breadcrumbs []Breadcrumb
}

templ HeaderBreadcrumb(p BreadcrumbProps) {
	<div id="header-breadcrumb" class="flex flex-row">
		<h3 class="text-slate-200 pl-8 pt-2 text-sm font-semibold hover:text-orange-400 transition-color"
			hx-get={ dashboardRoute("/") }
			hx-trigger="click"
			hx-target="#main-dashboard-area"
			hx-swap="innerHTML"
			hx-select-oob="#header-breadcrumb"
			hx-swap-oob="true"

			> Home </h3>
		for _, crumb := range p.Breadcrumbs {
		<h3 class="text-blue-200 pt-2 pl-2 text-sm font-semibold"> > </h3>
		<h3 class="text-slate-200 pt-2 pl-2 text-sm font-semibold hover:text-orange-400 transition-color"
			hx-get={ dashboardRoute(crumb.Route) }
			hx-trigger="click"
			hx-target="#main-dashboard-area"
			hx-swap="innerHTML"
			hx-select-oob="#header-breadcrumb"
			hx-swap-oob="true"
			> { crumb.Text } </h3>
		}
	</div>
}

